name: Deployment pipeline

on:
    push:
        branches:
            - master
            - test2
            - test1
    pull_request:
        branches: [test2]
        types: [opened, synchronize]
jobs:
    deployment_tagging_pipeline:
      runs-on: ubuntu-20.04
      steps:
        - uses: actions/checkout@v3
        - name: github context
          env:
              GITHUB_CONTEXT: ${{ github.event_name == 'push' && !(contains(join(github.event.commits.*.message), '#skip')) }}
          run: echo "$GITHUB_CONTEXT"
       
        #test
         
